{
  "name": "pebble-ha-dashboard",
  "author": "Mark Johnson",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "HA Dashboard",
    "uuid": "d6e3076f-d50c-4ce4-89c5-982b45b12e3d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health"
    ],
    "messageKeys": [
      "TEMPLATE_INDEX",
      "SLOT_0_CHANNEL",
      "SLOT_1_CHANNEL",
      "SLOT_2_CHANNEL",
      "SLOT_3_CHANNEL",
      "SLOT_4_CHANNEL",
      "HA1_VALUE",
      "HA1_LABEL",
      "HA2_VALUE",
      "HA2_LABEL",
      "HA3_VALUE",
      "HA3_LABEL",
      "REPORT_BATTERY_PERCENT",
      "REPORT_BATTERY_CHARGING",
      "REPORT_CONNECTED",
      "REPORT_STEPS",
      "REPORT_ACTIVE_SECONDS",
      "REPORT_DISTANCE_METERS",
      "REPORT_ACTIVE_KCAL",
      "REPORT_RESTING_KCAL",
      "REPORT_SLEEP_SECONDS",
      "REPORT_SLEEP_RESTFUL_SECONDS",
      "REPORT_HEART_RATE_BPM",
      "REPORT_MODEL",
      "REPORT_FIRMWARE",
      "REPORT_COLOR",
      "REPORT_DISABLED",
      "REPORT_ENABLE_BATTERY",
      "REPORT_ENABLE_STEPS",
      "REPORT_ENABLE_ACTIVITY",
      "REPORT_ENABLE_SLEEP",
      "REPORT_ENABLE_HEART_RATE",
      "REPORT_ENABLE_CONNECTED",
      "REPORT_ENABLE_DEVICE_INFO",
      "HA1_ON_COLOR",
      "HA1_OFF_COLOR",
      "HA1_HIDE_WHEN",
      "HA2_ON_COLOR",
      "HA2_OFF_COLOR",
      "HA2_HIDE_WHEN",
      "HA3_ON_COLOR",
      "HA3_OFF_COLOR",
      "HA3_HIDE_WHEN",
      "DOT_GROUP_SLOT",
      "DOT_0_CHANNEL",
      "DOT_1_CHANNEL",
      "DOT_2_CHANNEL",
      "DOT_3_CHANNEL",
      "CHARGE_ON_COLOR",
      "CHARGE_OFF_COLOR",
      "CHARGE_HIDE_WHEN",
      "CONN_ON_COLOR",
      "CONN_OFF_COLOR",
      "CONN_HIDE_WHEN"
    ],
    "resources": {
      "media": []
    }
  }
}
