{
  "name": "pebble-ha-dashboard",
  "author": "Mark Johnson",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "HA Dashboard",
    "uuid": "d6e3076f-d50c-4ce4-89c5-982b45b12e3d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health"
    ],
    "messageKeys": [
      "TEMPLATE_INDEX",
      "SLOT_0_CHANNEL",
      "SLOT_1_CHANNEL",
      "SLOT_2_CHANNEL",
      "SLOT_3_CHANNEL",
      "SLOT_4_CHANNEL",
      "SLOT_5_CHANNEL",
      "SLOT_6_CHANNEL",
      "SLOT_7_CHANNEL",
      "SLOT_8_CHANNEL",
      "SLOT_9_CHANNEL",
      "HA1_VALUE",
      "HA1_LABEL",
      "HA2_VALUE",
      "HA2_LABEL",
      "HA3_VALUE",
      "HA3_LABEL",
      "HA4_VALUE",
      "HA4_LABEL",
      "HA5_VALUE",
      "HA5_LABEL",
      "HA6_VALUE",
      "HA6_LABEL",
      "HA7_VALUE",
      "HA7_LABEL",
      "HA8_VALUE",
      "HA8_LABEL",
      "HA9_VALUE",
      "HA9_LABEL",
      "HA10_VALUE",
      "HA10_LABEL",
      "HA1_KIND",
      "HA1_UNIT",
      "HA1_MIN",
      "HA1_MAX",
      "HA1_STYLE",
      "HA2_KIND",
      "HA2_UNIT",
      "HA2_MIN",
      "HA2_MAX",
      "HA2_STYLE",
      "HA3_KIND",
      "HA3_UNIT",
      "HA3_MIN",
      "HA3_MAX",
      "HA3_STYLE",
      "HA4_KIND",
      "HA4_UNIT",
      "HA4_MIN",
      "HA4_MAX",
      "HA4_STYLE",
      "HA5_KIND",
      "HA5_UNIT",
      "HA5_MIN",
      "HA5_MAX",
      "HA5_STYLE",
      "HA6_KIND",
      "HA6_UNIT",
      "HA6_MIN",
      "HA6_MAX",
      "HA6_STYLE",
      "HA7_KIND",
      "HA7_UNIT",
      "HA7_MIN",
      "HA7_MAX",
      "HA7_STYLE",
      "HA8_KIND",
      "HA8_UNIT",
      "HA8_MIN",
      "HA8_MAX",
      "HA8_STYLE",
      "HA9_KIND",
      "HA9_UNIT",
      "HA9_MIN",
      "HA9_MAX",
      "HA9_STYLE",
      "HA10_KIND",
      "HA10_UNIT",
      "HA10_MIN",
      "HA10_MAX",
      "HA10_STYLE",
      "REPORT_BATTERY_PERCENT",
      "REPORT_BATTERY_CHARGING",
      "REPORT_CONNECTED",
      "REPORT_STEPS",
      "REPORT_ACTIVE_SECONDS",
      "REPORT_DISTANCE_METERS",
      "REPORT_ACTIVE_KCAL",
      "REPORT_RESTING_KCAL",
      "REPORT_SLEEP_SECONDS",
      "REPORT_SLEEP_RESTFUL_SECONDS",
      "REPORT_HEART_RATE_BPM",
      "REPORT_MODEL",
      "REPORT_FIRMWARE",
      "REPORT_COLOR",
      "REPORT_DISABLED",
      "REPORT_ENABLE_BATTERY",
      "REPORT_ENABLE_STEPS",
      "REPORT_ENABLE_ACTIVITY",
      "REPORT_ENABLE_SLEEP",
      "REPORT_ENABLE_HEART_RATE",
      "REPORT_ENABLE_CONNECTED",
      "REPORT_ENABLE_DEVICE_INFO",
      "HA1_ON_COLOR",
      "HA1_OFF_COLOR",
      "HA1_HIDE_WHEN",
      "HA2_ON_COLOR",
      "HA2_OFF_COLOR",
      "HA2_HIDE_WHEN",
      "HA3_ON_COLOR",
      "HA3_OFF_COLOR",
      "HA3_HIDE_WHEN",
      "HA4_ON_COLOR",
      "HA4_OFF_COLOR",
      "HA4_HIDE_WHEN",
      "HA5_ON_COLOR",
      "HA5_OFF_COLOR",
      "HA5_HIDE_WHEN",
      "HA6_ON_COLOR",
      "HA6_OFF_COLOR",
      "HA6_HIDE_WHEN",
      "HA7_ON_COLOR",
      "HA7_OFF_COLOR",
      "HA7_HIDE_WHEN",
      "HA8_ON_COLOR",
      "HA8_OFF_COLOR",
      "HA8_HIDE_WHEN",
      "HA9_ON_COLOR",
      "HA9_OFF_COLOR",
      "HA9_HIDE_WHEN",
      "HA10_ON_COLOR",
      "HA10_OFF_COLOR",
      "HA10_HIDE_WHEN",
      "HA1_BG_COLOR",
      "HA1_VALUE_COLOR",
      "HA1_LABEL_COLOR",
      "HA2_BG_COLOR",
      "HA2_VALUE_COLOR",
      "HA2_LABEL_COLOR",
      "HA3_BG_COLOR",
      "HA3_VALUE_COLOR",
      "HA3_LABEL_COLOR",
      "HA4_BG_COLOR",
      "HA4_VALUE_COLOR",
      "HA4_LABEL_COLOR",
      "HA5_BG_COLOR",
      "HA5_VALUE_COLOR",
      "HA5_LABEL_COLOR",
      "HA6_BG_COLOR",
      "HA6_VALUE_COLOR",
      "HA6_LABEL_COLOR",
      "HA7_BG_COLOR",
      "HA7_VALUE_COLOR",
      "HA7_LABEL_COLOR",
      "HA8_BG_COLOR",
      "HA8_VALUE_COLOR",
      "HA8_LABEL_COLOR",
      "HA9_BG_COLOR",
      "HA9_VALUE_COLOR",
      "HA9_LABEL_COLOR",
      "HA10_BG_COLOR",
      "HA10_VALUE_COLOR",
      "HA10_LABEL_COLOR",
      "DOT_GROUP_SLOT",
      "DOT_0_CHANNEL",
      "DOT_1_CHANNEL",
      "DOT_2_CHANNEL",
      "DOT_3_CHANNEL",
      "DOT_SIZE",
      "CHARGE_ON_COLOR",
      "CHARGE_OFF_COLOR",
      "CHARGE_HIDE_WHEN",
      "CONN_ON_COLOR",
      "CONN_OFF_COLOR",
      "CONN_HIDE_WHEN",
      "TIME_BG_COLOR",
      "TIME_VALUE_COLOR",
      "TIME_LABEL_COLOR",
      "DATE_BG_COLOR",
      "DATE_VALUE_COLOR",
      "DATE_LABEL_COLOR",
      "BATTERY_BG_COLOR",
      "BATTERY_VALUE_COLOR",
      "BATTERY_LABEL_COLOR",
      "STEPS_BG_COLOR",
      "STEPS_VALUE_COLOR",
      "STEPS_LABEL_COLOR",
      "CHARGE_BG_COLOR",
      "CHARGE_VALUE_COLOR",
      "CHARGE_LABEL_COLOR",
      "CONN_BG_COLOR",
      "CONN_VALUE_COLOR",
      "CONN_LABEL_COLOR",
      "ACTIVE_MINUTES_BG_COLOR",
      "ACTIVE_MINUTES_VALUE_COLOR",
      "ACTIVE_MINUTES_LABEL_COLOR",
      "DISTANCE_BG_COLOR",
      "DISTANCE_VALUE_COLOR",
      "DISTANCE_LABEL_COLOR",
      "ACTIVE_KCAL_BG_COLOR",
      "ACTIVE_KCAL_VALUE_COLOR",
      "ACTIVE_KCAL_LABEL_COLOR",
      "RESTING_KCAL_BG_COLOR",
      "RESTING_KCAL_VALUE_COLOR",
      "RESTING_KCAL_LABEL_COLOR",
      "SLEEP_MINUTES_BG_COLOR",
      "SLEEP_MINUTES_VALUE_COLOR",
      "SLEEP_MINUTES_LABEL_COLOR",
      "SLEEP_RESTFUL_MINUTES_BG_COLOR",
      "SLEEP_RESTFUL_MINUTES_VALUE_COLOR",
      "SLEEP_RESTFUL_MINUTES_LABEL_COLOR",
      "HEART_RATE_BG_COLOR",
      "HEART_RATE_VALUE_COLOR",
      "HEART_RATE_LABEL_COLOR"
    ],
    "resources": {
      "media": []
    }
  }
}
